<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_type_string"
            />
        <Spinner
            android:id="@+id/main_type_spinner_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        </Spinner>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_location_string"
            />
        <Spinner
            android:id="@+id/main_location_spinner_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        </Spinner>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="onClickRandomizeButton"
            android:text="@string/randomize_button_string"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/uses_string"
            />
        <ListView
            android:id="@+id/main_list_view_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        </ListView>
    </LinearLayout>
</LinearLayout>
